
zhipu_api_key = "e5ad7a339b7741648f6b8c4129b61f07.xjhzBnHEEEMNsbMa"
zhipu_base_url = "https://open.bigmodel.cn/api/paas/v4/"

deepseek_api_key = "sk-2eb12869560843f08d7fd2e7785bd358"
deepseek_base_url = "https://api.deepseek.com/v1"